"""提供组件图谱检索增强生成相关功能。"""

ENTITY_SUMMARIZATION_PROMPT = """。
{persona}
利用您的专业知识,您被要求对以下提供的数据生成一个全面的总结。
给定一两个实体,以及一系列描述,所有这些都与同一实体或一组实体相关。
请将所有这些合并为一个简洁的中文描述。确保包含从所有描述中收集的信息。
如果提供的描述相互矛盾,请解决矛盾并提供一个单一,连贯的总结。
确保以第三人称书写,并包括实体名称,以便我们有完整的上下文。

尽可能多地用附近文本中的相关信息丰富它,这非常重要。

如果无法回答,或者描述为空,仅传达文本中提供的信息。

##########
-数据-
### Entities:
{{entity_name}}

Description List:
{{description_list}}
#######
### 输出:

"""
