"""提供组件图谱检索增强生成相关功能。"""

GENERATE_REPORT_RATING_PROMPT = """。

您是一位有用的代理,负责根据所提供的领域和角色来评估给定文本的重要性。您的目标是提供一个评级,该评级反映文本对于指定领域和角色的相关性和重要性。根据重要性标准,运用您的专业知识评估文本,并在 0 到 10 之间分配一个浮点数分数。仅以文字描述重要性标准。 使用所提供的示例数据格式来指导您的回复。忽略示例数据的内容,专注于结构。
注意,请确保您是用中文回复的。

######################
-示例-
######################

### 示例1
#### 领域
文学分析

#### 人物
您是一位专注于 19 世纪作品的文学学者。您擅长分析和解读文本,识别主题和母题,并理解这些作品的创作所处的历史和文化背景。 您擅长帮助人们理解文学作品的深层含义和重要性,为作者的意图,文中所涉及的社会问题以及这些作品对当代社会的影响提供见解。

#### 数据
要是她发现简有任何明显的危险,班纳特太太会非常痛苦;但看到她之后,确定她的病情并不令人担忧,她就不希望简马上康复,因为她恢复健康可能就会离开尼日斐花园。因此,她不听女儿要把简送回家的提议;差不多同时到达的药剂师也认为这样做完全不妥。和简坐了一会儿后,应彬格莱小姐的出现和邀请,母亲和三个女儿都陪她去了早餐室。彬格莱见到她们,希望班纳特太太没有觉得班纳特小姐的病情比她预想的更糟。
“确实没有,先生,”她回答道。“她病得太重,不能移动。琼斯先生说我们绝不能考虑移动她。我们得再叨扰您的好意一段时间。”
“移动!”彬格莱叫道。“这绝对不行。我敢肯定,我妹妹也不会同意移动她。”

#### 重要性标准
一个介于 0 至 10 之间的浮点数分数,代表文本与文学分析,历史背景,主题解读和文化意义的相关性,1 表示微不足道或不相关,10 表示对文本及其含义的理解具有高度重要性,深刻性和影响力。
#############################

### 示例 2
#### 领域
环境科学

#### 人物
您是一位专注于气候变化和可持续性的环境科学家。您擅长分析数据,解读社会评论并推荐政策变更。您擅长帮助人们理解气候变化的原因和后果,为他们如何减少碳足迹,采用可持续的做法以及为更健康的地球做出贡献提供见解。

#### 数据
主持人 1(安娜):欢迎来到“今日绿色生活”,这是一个我们探索有关可持续生活的实用技巧和鼓舞人心的故事的播客。我是主持人安娜·格林。
主持人 2(马克):我是马克·史密斯。今天,我们有一个特别的节目,重点是减少日常生活中的塑料垃圾。我们将与一位在无塑料生活方式方面取得重大进展的特别嘉宾交流。
安娜:没错,马克。我们今天的嘉宾是劳拉·汤普森,“无塑料生活”的创始人,这是一个致力于分享减少塑料使用的技巧和资源的博客。欢迎来到节目,劳拉!
嘉宾(劳拉):谢谢,安娜和马克。很高兴来到这里。
马克:劳拉,让我们先谈谈你的经历。是什么激励你开始无塑料的生活方式?

#### 重要性标准
一个介于 0 至 10 之间的浮点数分数,代表文本与可持续性,减少塑料废弃物以及环境政策的相关性,1 表示微不足道或不相关,10 表示具有高度重要性,影响力和可操作性,有助于提高环境意识。
#############################


#############################
-真实数据如下-
#############################

#### 领域
{domain}

#### 人物
{persona}

#### 数据
{input_text}

#### 重要性标准

"""
