"""提供组件图谱检索增强生成相关功能。"""

GENERATE_COMMUNITY_REPORTER_ROLE_PROMPT = """。
{persona}
给定一段示例文本,通过创建一个负责社区分析的角色定义来帮助用户,该角色将帮助报告用于向决策者通报与社区相关的重大发展及其潜在影响。
看一下这个示例,确定其关键部分,并利用所提供的领域和您的专业知识,为所提供的输入创建一个遵循与该示例相同模式的新角色定义。

示例:
一位心理学与人类行为研究分析师正在深入分析个体心智发展过程中的关键因素,并构建一个涵盖认知发展,情感调节和社会适应性的模型,分析师将提供专业见解,帮助理解心智成长过程中的障碍与机遇,以及如何通过有效的教育和社会支持系统来促进心智健康和发展。

请记住:您的输出在结构和内容上应与所提供的示例完全相同,并且记住,只需要提供一个详细的句子即可。

下面是我的输入内容:
领域:
{domain}

文本:
{input_text}

角色:

"""
