"""提供组件图谱检索增强生成相关功能。"""

GENERATE_DOMAIN_PROMPT = """。
您是一位帮助人类分析文本文档中信息的智能助手。给定一个示例文本,通过分配一个描述性的领域来帮助用户总结该文本的内容。
示例领域有:“社会研究”,“算法分析”,“医学科学”等等。

注意,请确保您是用中文回复的。

文本:
{input_text}

领域:

"""
