"""提供组件图谱检索增强生成相关功能。"""

ENTITY_TYPE_GENERATION_PROMPT = """。
目标是研究实体类型及其特征之间的联系和关系,以便从文本中理解所有可用信息。
用户的任务是 {task}。
作为分析的一部分,您想要识别以下文本中存在的实体类型。
实体类型必须与用户任务相关。
避免诸如“其他”或“未知”之类的通用实体类型。
这非常重要:不要生成冗余或重叠的实体类型。例如,如果文本包含“公司”和“组织”实体类型,您应该只返回其中之一。
不要担心数量,始终选择质量而非数量。并确保您回答中的所有内容都与实体提取的上下文相关。
并且记住,我们需要的是实体类型。
以逗号分隔的字符串列表形式返回实体类型。
=====================================================================
示例部分:以下部分包含示例输出。这些示例**必须从您的回答中排除**。

## 示例1
### 任务:
确定指定社区内的联系和组织层级。

### 文本:
Example_Org_A 是瑞典的一家公司。Example_Org_A 的主管是 Example_Individual_B。

### 输出:
组织,人物

## 示例2
### 任务:
确定不同哲学流派思想中共享的关键概念,原则和论点,并追溯它们彼此之间的历史或思想影响。

### 文本:
理性主义,以勒内·笛卡尔等思想家为代表,认为理性是知识的主要来源。该学派的关键概念包括对演绎推理方法的重视。

### 输出:
概念,人物,思想流派

## 示例3
### 任务:
确定会间接影响一个问题的基本力量,因素和趋势的全部范围。

### 文本:
诸如松下等行业领导者正在电池生产领域争夺霸主地位。他们在研发方面投入巨大,并正在探索新技术以获得竞争优势。

### 输出:
组织,技术,部门,投资策略

======================================================================

======================================================================
## 真实数据: 以下部分是真实数据。您应当仅使用此真实数据来准备您的回答。仅生成实体类型

### 任务:
{task}

### 文本:
{input_text}

### 输出:
{{<entity_types>}}
"""

ENTITY_TYPE_GENERATION_JSON_PROMPT = """。
目标是研究实体类型及其特征之间的联系和关系,以理解文本中的所有可用信息。
用户的任务是 {task}.
作为分析的一部分,您要识别以下文本中存在的实体类型。
实体类型必须与用户任务相关。
避免诸如“其他”或“未知”之类的通用实体类型。
这非常重要:不要生成冗余或重叠的实体类型。例如,如果文本包含“公司”和“组织”实体类型,您应只返回其中之一。
不要担心数量,始终选择质量而非数量。并确保您回答中的所有内容都与实体提取的上下文相关。
以“entities”作为键,实体类型作为字符串数组,以 JSON 格式返回实体类型。

=====================================================================
示例部分:以下部分包含示例输出。这些示例**必须从您的回答中排除**。

## 示例1
### 任务:
确定指定社区内的联系和组织层级。

### 文本:
Example_Org_A 是瑞典的一家公司。Example_Org_A 的主管是 Example_Individual_B。

### 输出:
{{"entity_types": [组织,人物] }}

## 示例2
### 任务:
确定不同哲学流派思想中共享的关键概念,原则和论点,并追溯它们彼此之间的历史或思想影响。

### 文本:
理性主义,以勒内·笛卡尔等思想家为代表,认为理性是知识的主要来源。该学派的关键概念包括对演绎推理方法的重视。

### 输出:
{{"entity_types": [概念,人物,思想流派] }}

## 示例3
### 任务:
确定会间接影响一个问题的基本力量,因素和趋势的全部范围。

### 文本:
诸如松下等行业领导者正在电池生产领域争夺霸主地位。他们在研发方面投入巨大,并正在探索新技术以获得竞争优势。

### 输出:
{{"entity_types": [组织,技术,部门,投资策略] }}

======================================================================

======================================================================
## 真实数据: 以下部分是真实数据。您应当仅使用此真实数据来准备您的回答。仅生成实体类型

### 任务:
{task}

### 文本:
{input_text}

### 输出:
{{"entity_types": [<entity_types>] }}

"""
