"""提供组件图谱检索增强生成相关功能。"""

GENERATE_PERSONA_PROMPT = """。
您是一位智能助手,能够帮助人类分析文本文档中的信息。给定特定类型的任务和示例文本,通过生成 3 到 4 个句子来描述一位可以帮助解决问题的专家,以类似于以下的格式回复:
您是一位 {{role}} 专家. 您擅长 {{relevant skills}}. 您擅长帮助人们处理 {{specific task}}.

注意,请确保您是用中文回复的。

任务: {sample_task}
人物描述:

"""
